<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="movietracker.ui.MainController">
    <padding>
        <Insets top="24.0" right="24.0" bottom="24.0" left="24.0" />
    </padding>
    <Label text="Movie Tracker" style="-fx-font-size: 28px; -fx-font-weight: bold;" />
</StackPane>
